from django.urls import path
from . import views

urlpatterns = [
    # Основные страницы
    path('', views.index, name='index'),
    path('login/', views.custom_login, name='login'),
    path('logout/', views.custom_logout, name='logout'),
    path('dashboard/', views.admin_dashboard, name='dashboard'),
    path('animals/', views.animals_list, name='animals'),
    path('animals/<int:animal_id>/', views.animal_detail, name='animal_detail'),
    path('ration/', views.ration_calculation, name='ration'),
    path('profile/', views.profile, name='profile'),

    # Загрузка видео и анализ
    path('video-upload/', views.video_upload, name='video_upload'),
    path('analysis/results/', views.analysis_results, name='analysis_results'),

    # API endpoints
    path('api/upload/real/', views.upload_video_api_real, name='upload_video_api_real'),
    path('api/analysis/status/<str:video_id>/', views.get_analysis_status, name='get_analysis_status'),
    path('api/simple-analysis/', views.create_simple_analysis, name='create_simple_analysis'),
    path('api/system-stats/', views.get_system_stats, name='get_system_stats'),
]
