"""
ГЛАВНЫЕ VIEWS ДЛЯ FRONTEND
"""
import os
import json
from datetime import datetime
from django.shortcuts import render, redirect, get_object_or_404
from django.contrib.auth import login, logout, authenticate
from django.contrib.auth.decorators import login_required
from django.contrib import messages
from django.http import JsonResponse, HttpResponse
from django.views.decorators.csrf import csrf_exempt
from django.conf import settings
from django.utils import timezone
from django.db.models import Count, Q
from web.database.models import Animal, Video, Analysis, User, Ration, Feed
import requests

# ========== ОСНОВНЫЕ СТРАНИЦЫ ==========

def index(request):
    """Главная страница"""
    if not request.user.is_authenticated:
        return render(request, 'frontend/index.html')

    try:
        custom_user = User.objects.get(login=request.user.username)
        is_admin = request.user.is_staff or custom_user.role_id in ['admin', 'superadmin']
    except User.DoesNotExist:
        is_admin = request.user.is_staff

    context = {'is_admin': is_admin}

    if is_admin:
        context.update({
            'total_users': User.objects.count(),
            'total_animals': Animal.objects.count(),
            'total_videos': Video.objects.count(),
            'total_analyses': Analysis.objects.count(),
            'lame_count': Analysis.objects.filter(is_lame=True).count(),
            'recent_videos': Video.objects.order_by('-upload_date')[:5],
            'recent_analyses': Analysis.objects.order_by('-analysis_date')[:5],
        })
    else:
        try:
            custom_user = User.objects.get(login=request.user.username)
            user_animals = Animal.objects.filter(user=custom_user)
            user_videos = Video.objects.filter(animal__in=user_animals)
            
            context.update({
                'animals_count': user_animals.count(),
                'videos_count': user_videos.count(),
                'analyses_count': Analysis.objects.filter(video__in=user_videos).count(),
                'recent_videos': user_videos.order_by('-upload_date')[:5],
                'recent_analyses': Analysis.objects.filter(video__in=user_videos).order_by('-analysis_date')[:5],
            })
        except:
            context.update({
                'animals_count': 0,
                'videos_count': 0,
                'analyses_count': 0,
            })

    return render(request, 'frontend/index.html', context)

def custom_login(request):
    """Вход в систему"""
    if request.user.is_authenticated:
        return redirect('index')
        
    if request.method == 'POST':
        username = request.POST.get('username')
        password = request.POST.get('password')

        user = authenticate(request, username=username, password=password)

        if user is not None:
            login(request, user)
            messages.success(request, f'Добро пожаловать, {username}!')
            return redirect('index')
        else:
            messages.error(request, 'Неверное имя пользователя или пароль')

    return render(request, 'frontend/login.html')

def custom_logout(request):
    """Выход из системы"""
    logout(request)
    messages.success(request, 'Вы успешно вышли из системы')
    return redirect('index')

def register(request):
    """Регистрация нового пользователя"""
    if request.user.is_authenticated:
        return redirect('index')
        
    if request.method == 'POST':
        username = request.POST.get('username')
        password = request.POST.get('password')
        email = request.POST.get('email')
        full_name = request.POST.get('full_name')

        if not all([username, password, email]):
            messages.error(request, 'Заполните все обязательные поля')
            return render(request, 'frontend/register.html')

        # Проверяем, нет ли уже такого пользователя
        if User.objects.filter(login=username).exists():
            messages.error(request, 'Пользователь с таким логином уже существует')
            return render(request, 'frontend/register.html')

        if User.objects.filter(email=email).exists():
            messages.error(request, 'Пользователь с таким email уже существует')
            return render(request, 'frontend/register.html')

        try:
            from django.contrib.auth.models import User as AuthUser

            # Создаем пользователя Django
            auth_user = AuthUser.objects.create_user(
                username=username,
                password=password,
                email=email,
                is_staff=False,
                is_superuser=False
            )

            # Создаем кастомного пользователя
            custom_user = User.objects.create(
                login=username,
                password_hash=password,
                email=email,
                full_name=full_name or username,
                role_id='user',
                created_at=datetime.now(),
                is_active=True,
                is_staff=False,
                is_superuser=False
            )

            messages.success(request, 'Регистрация успешна! Теперь вы можете войти.')
            return redirect('login')

        except Exception as e:
            messages.error(request, f'Ошибка регистрации: {e}')

    return render(request, 'frontend/register.html')

@login_required
def animals_list(request):
    """Список животных пользователя"""
    try:
        custom_user = User.objects.get(login=request.user.username)
        animals = Animal.objects.filter(user=custom_user).order_by('-created_at')
        
        # Добавляем статистику для каждого животного
        animals_with_stats = []
        for animal in animals:
            videos_count = Video.objects.filter(animal=animal).count()
            analyses_count = Analysis.objects.filter(video__animal=animal).count()
            rations_count = Ration.objects.filter(animal=animal).count()
            
            animals_with_stats.append({
                'animal': animal,
                'videos_count': videos_count,
                'analyses_count': analyses_count,
                'rations_count': rations_count,
            })
            
        return render(request, 'frontend/animals.html', {
            'animals_with_stats': animals_with_stats,
            'total_animals': len(animals)
        })
    except Exception as e:
        messages.error(request, f'Ошибка загрузки животных: {e}')
        return render(request, 'frontend/animals.html', {'animals_with_stats': [], 'total_animals': 0})

@login_required
def video_upload(request):
    """Страница загрузки видео"""
    try:
        custom_user = User.objects.get(login=request.user.username)
        animals = Animal.objects.filter(user=custom_user)
        
        return render(request, 'frontend/video_upload.html', {
            'animals': animals,
            'max_file_size': 500,  # MB
            'allowed_formats': ['mp4', 'avi', 'mov', 'mkv']
        })
    except Exception as e:
        messages.error(request, f'Ошибка: {e}')
        return render(request, 'frontend/video_upload.html', {'animals': []})

@login_required
def analysis_results(request):
    """Результаты анализов"""
    try:
        custom_user = User.objects.get(login=request.user.username)
        is_admin = request.user.is_staff or custom_user.role_id in ['admin', 'superadmin']

        if is_admin:
            analyses = Analysis.objects.all().select_related('video', 'video__animal').order_by('-analysis_date')
            animals = Animal.objects.all()
        else:
            user_animals = Animal.objects.filter(user=custom_user)
            user_videos = Video.objects.filter(animal__in=user_animals)
            analyses = Analysis.objects.filter(video__in=user_videos).select_related('video', 'video__animal').order_by('-analysis_date')
            animals = user_animals

        # Статистика
        total = analyses.count()
        lame = analyses.filter(is_lame=True).count()
        healthy = total - lame
        
        # Группировка по животным
        animal_stats = {}
        for analysis in analyses:
            animal_name = analysis.video.animal.name if analysis.video and analysis.video.animal else 'Неизвестно'
            if animal_name not in animal_stats:
                animal_stats[animal_name] = {'total': 0, 'lame': 0}
            animal_stats[animal_name]['total'] += 1
            if analysis.is_lame:
                animal_stats[animal_name]['lame'] += 1

        return render(request, 'frontend/analysis.html', {
            'analyses': analyses,
            'animals': animals,
            'total_count': total,
            'lame_count': lame,
            'healthy_count': healthy,
            'animal_stats': animal_stats,
            'is_admin': is_admin
        })
    except Exception as e:
        messages.error(request, f'Ошибка загрузки анализов: {e}')
        return render(request, 'frontend/analysis.html', {
            'analyses': [],
            'animals': [],
            'total_count': 0,
            'lame_count': 0,
            'healthy_count': 0,
            'animal_stats': {},
            'is_admin': False
        })

@login_required
def ration_calculation(request):
    """Расчет рациона кормления"""
    try:
        custom_user = User.objects.get(login=request.user.username)
        animals = Animal.objects.filter(user=custom_user)
        feeds = Feed.objects.all()
        
        # Получаем расчеты рационов пользователя
        rations = Ration.objects.filter(animal__user=custom_user).order_by('-calculation_date')
        
        if request.method == 'POST':
            animal_id = request.POST.get('animal_id')
            weight = request.POST.get('weight')
            
            if animal_id and weight:
                animal = get_object_or_404(Animal, animal_id=animal_id, user=custom_user)
                
                # Расчет рациона
                from .utils import calculate_ration_for_animal
                result = calculate_ration_for_animal(animal, float(weight))
                
                if result['success']:
                    messages.success(request, 'Рацион успешно рассчитан!')
                    return redirect('ration')
                else:
                    messages.error(request, result['error'])
        
        return render(request, 'frontend/ration.html', {
            'animals': animals,
            'feeds': feeds,
            'rations': rations,
            'page_title': 'Расчет рациона кормления'
        })
    except Exception as e:
        messages.error(request, f'Ошибка: {e}')
        return render(request, 'frontend/ration.html', {
            'animals': [],
            'feeds': [],
            'rations': [],
            'page_title': 'Расчет рациона кормления'
        })

@login_required
def profile(request):
    """Профиль пользователя"""
    try:
        custom_user = User.objects.get(login=request.user.username)
        
        # Статистика
        animals_count = Animal.objects.filter(user=custom_user).count()
        videos_count = Video.objects.filter(user=custom_user).count()
        analyses_count = Analysis.objects.filter(video__user=custom_user).count()
        rations_count = Ration.objects.filter(animal__user=custom_user).count()
        
        # Последние активности
        recent_videos = Video.objects.filter(user=custom_user).order_by('-upload_date')[:3]
        recent_analyses = Analysis.objects.filter(video__user=custom_user).order_by('-analysis_date')[:3]
        
        context = {
            'custom_user': custom_user,
            'animals_count': animals_count,
            'videos_count': videos_count,
            'analyses_count': analyses_count,
            'rations_count': rations_count,
            'recent_videos': recent_videos,
            'recent_analyses': recent_analyses,
        }
        
        if custom_user.role_id in ['admin', 'superadmin']:
            context['user_role'] = 'Администратор'
        elif custom_user.role_id == 'veterinarian':
            context['user_role'] = 'Ветеринар'
        else:
            context['user_role'] = 'Пользователь'
            
        return render(request, 'frontend/profile.html', context)
        
    except Exception as e:
        messages.error(request, f'Ошибка загрузки профиля: {e}')
        return render(request, 'frontend/profile.html')

@login_required
def admin_dashboard(request):
    """Админ панель"""
    try:
        custom_user = User.objects.get(login=request.user.username)
        if not (request.user.is_staff or custom_user.role_id in ['admin', 'superadmin']):
            messages.error(request, 'Доступ запрещен')
            return redirect('index')
            
        # Полная статистика
        stats = {
            'total_users': User.objects.count(),
            'total_animals': Animal.objects.count(),
            'total_videos': Video.objects.count(),
            'total_analyses': Analysis.objects.count(),
            'lame_count': Analysis.objects.filter(is_lame=True).count(),
            'rations_count': Ration.objects.count(),
            'feeds_count': Feed.objects.count(),
        }
        
        # Последние регистрации
        recent_users = User.objects.order_by('-created_at')[:10]
        
        # Активность по дням
        from django.db.models.functions import TruncDate
        from django.db.models import Count
        
        recent_activity = Analysis.objects.annotate(
            date=TruncDate('analysis_date')
        ).values('date').annotate(
            count=Count('analysis_id')
        ).order_by('-date')[:7]
        
        return render(request, 'frontend/admin_dashboard.html', {
            'stats': stats,
            'recent_users': recent_users,
            'recent_activity': recent_activity
        })
        
    except Exception as e:
        messages.error(request, f'Ошибка: {e}')
        return redirect('index')

# ========== API ENDPOINTS ==========

@login_required
@csrf_exempt
def get_system_stats(request):
    """API: Статистика системы"""
    try:
        custom_user = User.objects.get(login=request.user.username)
        is_admin = request.user.is_staff or custom_user.role_id in ['admin', 'superadmin']
        
        if is_admin:
            stats = {
                'status': 'success',
                'users_count': User.objects.count(),
                'animals_count': Animal.objects.count(),
                'videos_count': Video.objects.count(),
                'analyses_count': Analysis.objects.count(),
                'lame_count': Analysis.objects.filter(is_lame=True).count(),
                'is_admin': True
            }
        else:
            stats = {
                'status': 'success',
                'animals_count': Animal.objects.filter(user=custom_user).count(),
                'videos_count': Video.objects.filter(user=custom_user).count(),
                'analyses_count': Analysis.objects.filter(video__user=custom_user).count(),
                'is_admin': False
            }
            
        return JsonResponse(stats)
        
    except Exception as e:
        return JsonResponse({
            'status': 'error',
            'error': str(e)
        }, status=500)

@login_required
@csrf_exempt
def upload_video_api(request):
    """API: Загрузка видео"""
    if request.method != 'POST':
        return JsonResponse({'success': False, 'error': 'Только POST метод'})

    try:
        video_file = request.FILES.get('video_file')
        animal_id = request.POST.get('animal_id')
        title = request.POST.get('title', '')

        if not video_file:
            return JsonResponse({'success': False, 'error': 'Файл не выбран'})

        if not animal_id:
            return JsonResponse({'success': False, 'error': 'Выберите животное'})

        # Получаем пользователя
        custom_user = User.objects.get(login=request.user.username)

        # Получаем животное
        animal = Animal.objects.get(animal_id=animal_id, user=custom_user)

        # Проверяем размер файла (макс 500MB)
        max_size = 500 * 1024 * 1024  # 500MB
        if video_file.size > max_size:
            return JsonResponse({'success': False, 'error': 'Файл слишком большой (макс 500MB)'})

        # Сохраняем видео
        import uuid
        media_dir = '/home/ais/shared/horseAI/media/videos'
        os.makedirs(media_dir, exist_ok=True)

        # Безопасное имя файла
        ext = os.path.splitext(video_file.name)[1]
        safe_name = f"{uuid.uuid4().hex[:8]}{ext}"
        filename = f"{datetime.now().strftime('%Y%m%d_%H%M%S')}_{safe_name}"
        filepath = os.path.join(media_dir, filename)

        # Сохраняем файл
        with open(filepath, 'wb+') as destination:
            for chunk in video_file.chunks():
                destination.write(chunk)

        # Создаем запись в БД
        video = Video.objects.create(
            animal=animal,
            user=custom_user,
            file_path=f'videos/{filename}',
            upload_date=datetime.now(),
            duration=0,
            resolution='unknown',
            analysis_status='uploaded',
            title=title or video_file.name
        )

        return JsonResponse({
            'success': True,
            'message': 'Видео успешно загружено!',
            'video_id': video.video_id,
            'file_path': video.file_path,
            'redirect_url': '/analysis/results/'
        })

    except Animal.DoesNotExist:
        return JsonResponse({'success': False, 'error': 'Животное не найдено'})
    except Exception as e:
        return JsonResponse({'success': False, 'error': str(e)})

@login_required
@csrf_exempt
def analyze_video_api(request, video_id):
    """API: Запуск анализа видео"""
    try:
        custom_user = User.objects.get(login=request.user.username)
        video = Video.objects.get(video_id=video_id, user=custom_user)
        
        # Пока используем заглушку для анализа
        # TODO: Интегрировать реальный ML анализ
        
        import random
        is_lame = random.random() > 0.7  # 30% chance of lameness
        
        analysis = Analysis.objects.create(
            video=video,
            analysis_date=datetime.now(),
            is_lame=is_lame,
            lameness_probability=random.uniform(0.1, 0.9),
            lameness_confidence=random.uniform(0.6, 0.95),
            diagnosis="Подозрение на хромоту передней левой конечности" if is_lame else "Норма",
            diagnosis_note="Рекомендуется наблюдение у ветеринара" if is_lame else "Хромота не обнаружена",
            confidence_score=random.uniform(0.7, 0.95)
        )
        
        # Обновляем статус видео
        video.analysis_status = 'analyzed'
        video.save()
        
        return JsonResponse({
            'success': True,
            'analysis_id': analysis.analysis_id,
            'is_lame': analysis.is_lame,
            'diagnosis': analysis.diagnosis,
            'redirect_url': f'/analysis/results/'
        })
        
    except Video.DoesNotExist:
        return JsonResponse({'success': False, 'error': 'Видео не найдено'})
    except Exception as e:
        return JsonResponse({'success': False, 'error': str(e)})

@login_required
@csrf_exempt
def calculate_ration_api(request):
    """API: Расчет рациона"""
    try:
        data = json.loads(request.body)
        animal_id = data.get('animal_id')
        weight = data.get('weight')
        
        if not animal_id or not weight:
            return JsonResponse({'success': False, 'error': 'Требуется animal_id и weight'})
        
        custom_user = User.objects.get(login=request.user.username)
        animal = Animal.objects.get(animal_id=animal_id, user=custom_user)
        
        # Расчет рациона (упрощенный)
        from .utils import calculate_ration_for_animal
        result = calculate_ration_for_animal(animal, float(weight))
        
        return JsonResponse(result)
        
    except Animal.DoesNotExist:
        return JsonResponse({'success': False, 'error': 'Животное не найдено'})
    except Exception as e:
        return JsonResponse({'success': False, 'error': str(e)})

@login_required
def animal_detail_api(request, animal_id):
    """API: Детали животного"""
    try:
        custom_user = User.objects.get(login=request.user.username)
        animal = Animal.objects.get(animal_id=animal_id, user=custom_user)
        
        # Получаем связанные данные
        videos = Video.objects.filter(animal=animal)
        analyses = Analysis.objects.filter(video__animal=animal)
        rations = Ration.objects.filter(animal=animal)
        
        data = {
            'animal': {
                'id': animal.animal_id,
                'name': animal.name,
                'sex': animal.sex,
                'age': animal.age,
                'weight': animal.estimated_weight,
                'created_at': animal.created_at.strftime('%Y-%m-%d %H:%M')
            },
            'videos': [
                {
                    'id': v.video_id,
                    'title': v.title or v.file_path,
                    'upload_date': v.upload_date.strftime('%Y-%m-%d %H:%M'),
                    'status': v.analysis_status,
                    'file_path': v.file_path
                } for v in videos
            ],
            'analyses': [
                {
                    'id': a.analysis_id,
                    'date': a.analysis_date.strftime('%Y-%m-%d %H:%M'),
                    'is_lame': a.is_lame,
                    'lameness_probability': a.lameness_probability,
                    'diagnosis': a.diagnosis
                } for a in analyses
            ],
            'rations': [
                {
                    'id': r.ration_id,
                    'date': r.calculation_date.strftime('%Y-%m-%d %H:%M'),
                    'total_dmi': r.total_dmi,
                    'composition': r.composition
                } for r in rations
            ]
        }
        
        return JsonResponse({'success': True, 'data': data})
        
    except Animal.DoesNotExist:
        return JsonResponse({'success': False, 'error': 'Животное не найдено'})
    except Exception as e:
        return JsonResponse({'success': False, 'error': str(e)})
