"""
ПОЛНЫЕ РАБОЧИЕ VIEWS для HorseAI
"""
import os
import json
from datetime import datetime
from django.shortcuts import render, redirect, get_object_or_404
from django.contrib.auth import login, logout, authenticate
from django.contrib.auth.decorators import login_required
from django.contrib import messages
from django.http import JsonResponse
from django.views.decorators.csrf import csrf_exempt
from django.conf import settings
from django.utils import timezone
# ========== ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ==========
def get_custom_user(request):
    """Получение кастомного пользователя из БД"""
    try:
        return DatabaseUser.objects.get(login=request.user.username)
    except DatabaseUser.DoesNotExist:
        return None

# ========== АУТЕНТИФИКАЦИЯ ==========
def custom_login(request):
    """Вход в систему"""
    if request.method == 'POST':
        username = request.POST.get('username')
        password = request.POST.get('password')
        
        user = authenticate(request, username=username, password=password)
        
        if user is not None:
            login(request, user)
            messages.success(request, f'Добро пожаловать, {username}!')
            return redirect('index')
        else:
            messages.error(request, 'Неверное имя пользователя или пароль')
    
    return render(request, 'frontend/login.html')

def custom_logout(request):
    """Выход из системы"""
    logout(request)
    messages.success(request, 'Вы успешно вышли из системы')
    return redirect('index')

# ========== ОСНОВНЫЕ СТРАНИЦЫ ==========
def index(request):
    """Главная страница"""
    if not request.user.is_authenticated:
        return render(request, 'frontend/index.html')
    
    custom_user = get_custom_user(request)
    if not custom_user:
        messages.error(request, 'Пользователь не найден в системе')
        return render(request, 'frontend/index.html')
    
    context = {
        'animals_count': Animal.objects.filter(user=custom_user).count(),
        'videos_count': Video.objects.filter(user=custom_user).count(),
        'analyses_count': Analysis.objects.filter(video__user=custom_user).count(),
    }
    
    if request.user.is_superuser or custom_user.role_id == 'admin':
        context['users_count'] = DatabaseUser.objects.count()
        context['user_role'] = 'admin'
    
    return render(request, 'frontend/index.html', context)

@login_required
def animals_list(request):
    """Список животных"""
    custom_user = get_custom_user(request)
    if not custom_user:
        messages.error(request, 'Пользователь не найден')
        return render(request, 'frontend/animals.html', {'animals': []})
    
    animals = Animal.objects.filter(user=custom_user).order_by('-created_at')
    return render(request, 'frontend/animals.html', {'animals': animals})

@login_required
def video_upload(request):
    """Загрузка видео"""
    custom_user = get_custom_user(request)
    if not custom_user:
        messages.error(request, 'Пользователь не найден')
        return render(request, 'frontend/video_upload.html', {'animals': []})
    
    animals = Animal.objects.filter(user=custom_user)
    return render(request, 'frontend/video_upload.html', {'animals': animals})

@login_required
def analysis_results(request):
    """Результаты анализов"""
    custom_user = get_custom_user(request)
    if not custom_user:
        messages.error(request, 'Пользователь не найден')
        return render(request, 'frontend/analysis.html', {'analyses': []})
    
    analyses = Analysis.objects.filter(
        video__user=custom_user
    ).select_related('video', 'video__animal').order_by('-analysis_date')
    
    context = {
        'analyses': analyses,
        'total_count': analyses.count(),
        'lame_count': analyses.filter(is_lame=True).count(),
        'healthy_count': analyses.filter(is_lame=False).count(),
    }
    
    return render(request, 'frontend/analysis.html', context)

@login_required
def ration_calculation(request):
    """Расчет рациона"""
    custom_user = get_custom_user(request)
    if not custom_user:
        messages.error(request, 'Пользователь не найден')
        return render(request, 'frontend/ration.html', {'animals': []})
    
    animals = Animal.objects.filter(user=custom_user)
    return render(request, 'frontend/ration.html', {'animals': animals})

@login_required
def admin_dashboard(request):
    """Админ панель"""
    if not request.user.is_superuser:
        messages.error(request, 'Доступ запрещен')
        return redirect('index')
    
    stats = {
        'total_users': DatabaseUser.objects.count(),
        'total_animals': Animal.objects.count(),
        'total_videos': Video.objects.count(),
        'total_analyses': Analysis.objects.count(),
        'lame_count': Analysis.objects.filter(is_lame=True).count(),
    }
    
    return render(request, 'frontend/admin_dashboard.html', {'stats': stats})

@login_required
def profile(request):
    """Профиль пользователя"""
    custom_user = get_custom_user(request)
    if not custom_user:
        messages.error(request, 'Пользователь не найден')
        return render(request, 'frontend/profile.html', {
            'animals_count': 0,
            'videos_count': 0,
            'analyses_count': 0,
            'user': request.user,
            'user_role': 'owner'
        })
    
    context = {
        'animals_count': Animal.objects.filter(user=custom_user).count(),
        'videos_count': Video.objects.filter(user=custom_user).count(),
        'analyses_count': Analysis.objects.filter(video__user=custom_user).count(),
        'user': request.user,
    }
    
    if request.user.is_superuser or custom_user.role_id == 'admin':
        context['user_role'] = 'admin'
    else:
        context['user_role'] = 'owner'
    
    return render(request, 'frontend/profile.html', context)

# ========== API ДЛЯ ЖИВОТНЫХ ==========
@csrf_exempt
@login_required
def add_animal_api(request):
    """Добавление нового животного"""
    if request.method == 'POST':
        try:
            data = json.loads(request.body)
            
            custom_user = get_custom_user(request)
            if not custom_user:
                return JsonResponse({'success': False, 'error': 'Пользователь не найден'})
            
            # Проверяем обязательные поля
            name = data.get('name', '').strip()
            if not name:
                return JsonResponse({'success': False, 'error': 'Введите имя лошади'})
            
            # Создаем животное
            animal = Animal.objects.create(
                user=custom_user,
                name=name,
                sex=data.get('sex'),
                age=data.get('age'),
                estimated_weight=data.get('weight'),
                created_at=timezone.now()
            )
            
            return JsonResponse({
                'success': True,
                'message': 'Лошадь успешно добавлена',
                'animal_id': animal.animal_id,
                'animal_name': animal.name
            })
            
        except json.JSONDecodeError:
            return JsonResponse({'success': False, 'error': 'Некорректный JSON'})
        except Exception as e:
            return JsonResponse({'success': False, 'error': str(e)})
    
    return JsonResponse({'success': False, 'error': 'Только POST запросы'})

@csrf_exempt
@login_required
def update_animal_api(request, animal_id):
    """Обновление животного"""
    if request.method == 'PUT':
        try:
            data = json.loads(request.body)
            
            custom_user = get_custom_user(request)
            if not custom_user:
                return JsonResponse({'success': False, 'error': 'Пользователь не найден'})
            
            # Находим животное
            animal = get_object_or_404(Animal, animal_id=animal_id, user=custom_user)
            
            # Обновляем данные
            if 'name' in data:
                animal.name = data['name'].strip()
            if 'sex' in data:
                animal.sex = data['sex']
            if 'age' in data:
                animal.age = data['age']
            if 'weight' in data:
                animal.estimated_weight = data['weight']
            
            animal.save()
            
            return JsonResponse({
                'success': True,
                'message': 'Лошадь успешно обновлена'
            })
            
        except json.JSONDecodeError:
            return JsonResponse({'success': False, 'error': 'Некорректный JSON'})
        except Exception as e:
            return JsonResponse({'success': False, 'error': str(e)})
    
    return JsonResponse({'success': False, 'error': 'Только PUT запросы'})

@csrf_exempt
@login_required
def delete_animal_api(request, animal_id):
    """Удаление животного"""
    if request.method == 'DELETE':
        try:
            custom_user = get_custom_user(request)
            if not custom_user:
                return JsonResponse({'success': False, 'error': 'Пользователь не найден'})
            
            # Находим животное
            animal = get_object_or_404(Animal, animal_id=animal_id, user=custom_user)
            
            # Удаляем
            animal_name = animal.name
            animal.delete()
            
            return JsonResponse({
                'success': True,
                'message': f'Лошадь "{animal_name}" удалена'
            })
            
        except Exception as e:
            return JsonResponse({'success': False, 'error': str(e)})
    
    return JsonResponse({'success': False, 'error': 'Только DELETE запросы'})

# ========== API ДЛЯ ВИДЕО И АНАЛИЗОВ ==========
@csrf_exempt
@login_required
def upload_video_api_real(request):
    """Загрузка видео для анализа"""
    if request.method != 'POST':
        return JsonResponse({'success': False, 'error': 'Только POST'})
    
    try:
        if not request.FILES.get('video_file'):
            return JsonResponse({'success': False, 'error': 'Выберите видеофайл'})
        
        video_file = request.FILES['video_file']
        animal_id = request.POST.get('animal_id')
        
        if not animal_id:
            return JsonResponse({'success': False, 'error': 'Выберите лошадь'})
        
        custom_user = get_custom_user(request)
        if not custom_user:
            return JsonResponse({'success': False, 'error': 'Пользователь не найден'})
        
        # Получаем животное
        animal = get_object_or_404(Animal, animal_id=animal_id, user=custom_user)
        
        # Сохраняем файл
        upload_dir = os.path.join(settings.MEDIA_ROOT, 'videos', str(custom_user.user_id))
        os.makedirs(upload_dir, exist_ok=True)
        
        filename = f"{datetime.now().strftime('%Y%m%d_%H%M%S')}_{video_file.name}"
        file_path = os.path.join(upload_dir, filename)
        
        with open(file_path, 'wb+') as destination:
            for chunk in video_file.chunks():
                destination.write(chunk)
        
        # Создаем запись видео
        video = Video.objects.create(
            animal=animal,
            user=custom_user,
            file_path=file_path,
            upload_date=timezone.now(),
            duration=0,
            resolution='unknown',
            analysis_status='uploaded'
        )
        
        # Создаем запись анализа
        analysis = Analysis.objects.create(
            video=video,
            analysis_date=timezone.now()
        )
        
        return JsonResponse({
            'success': True,
            'message': 'Видео загружено успешно',
            'video_id': video.video_id,
            'analysis_id': analysis.analysis_id
        })
        
    except Exception as e:
        return JsonResponse({'success': False, 'error': str(e)})

@csrf_exempt
@login_required
def get_analysis_status(request, video_id):
    """Получение статуса анализа"""
    try:
        video = get_object_or_404(Video, video_id=video_id)
        
        # Проверяем права
        custom_user = get_custom_user(request)
        if not custom_user or video.user != custom_user:
            return JsonResponse({'status': 'error', 'error': 'Нет доступа'})
        
        if video.analysis_status == 'completed':
            analysis = Analysis.objects.filter(video=video).first()
            if analysis:
                return JsonResponse({
                    'status': 'completed',
                    'analysis_id': analysis.analysis_id,
                    'is_lame': analysis.is_lame,
                    'probability': analysis.lameness_probability,
                    'diagnosis': analysis.diagnosis
                })
        
        return JsonResponse({
            'status': video.analysis_status or 'processing',
            'message': 'Анализ выполняется...'
        })
        
    except Exception as e:
        return JsonResponse({'status': 'error', 'error': str(e)})

@csrf_exempt
@login_required
def get_system_stats(request):
    """Статистика системы (для админов)"""
    if not request.user.is_superuser:
        return JsonResponse({'status': 'error', 'error': 'Доступ запрещен'})
    
    stats = {
        'status': 'success',
        'users_count': DatabaseUser.objects.count(),
        'animals_count': Animal.objects.count(),
        'videos_count': Video.objects.count(),
        'analyses_count': Analysis.objects.count(),
        'lame_count': Analysis.objects.filter(is_lame=True).count(),
    }
    
    return JsonResponse(stats)
