{% extends 'frontend/base.html' %}

{% block title %}Анализ видео - HorseAI{% endblock %}

{% block extra_css %}
<style>
    /* Дополнительные стили для страницы загрузки видео */
    .upload-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 30px 24px;
    }

    .page-title {
        font-size: 32px;
        font-weight: 700;
        color: var(--text-primary);
        margin-bottom: 10px;
    }

    .page-subtitle {
        color: var(--text-secondary);
        font-size: 16px;
        margin-bottom: 30px;
    }

    .upload-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 30px;
    }

    @media (max-width: 1024px) {
        .upload-grid {
            grid-template-columns: 1fr;
        }
    }

    /* Основная карточка */
    .main-card {
        background: var(--bg-card);
        border: 1px solid var(--border);
        border-radius: var(--radius-lg);
        padding: 30px;
        margin-bottom: 20px;
    }

    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--border);
    }

    .card-title {
        font-size: 24px;
        font-weight: 700;
        color: var(--text-primary);
    }

    .card-badge {
        padding: 6px 15px;
        background: linear-gradient(135deg, var(--sage), #4d7c0f);
        color: white;
        border-radius: 20px;
        font-size: 13px;
        font-weight: 600;
    }

    /* Форма */
    .form-group {
        margin-bottom: 25px;
    }

    .form-label {
        display: block;
        color: var(--text-secondary);
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 8px;
    }

    .form-select, .form-input {
        width: 100%;
        padding: 12px 16px;
        background: var(--bg-dark);
        border: 1px solid var(--border);
        border-radius: var(--radius);
        color: var(--text-primary);
        font-size: 15px;
    }

    .form-select:focus, .form-input:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 3px rgba(217, 119, 6, 0.1);
    }

    /* Зона загрузки */
    .drop-zone {
        border: 2px dashed var(--border);
        border-radius: var(--radius-lg);
        padding: 40px;
        text-align: center;
        background: var(--bg-hover);
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .drop-zone:hover {
        border-color: var(--accent);
        background: var(--bg-card);
    }

    .drop-zone-icon {
        font-size: 48px;
        margin-bottom: 20px;
        opacity: 0.8;
    }

    .drop-zone-title {
        font-size: 18px;
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 8px;
    }

    .drop-zone-desc {
        color: var(--text-tertiary);
        font-size: 14px;
        margin-bottom: 20px;
    }

    /* Информация о ML */
    .ml-info {
        background: rgba(101, 163, 13, 0.1);
        border-left: 4px solid var(--sage);
        padding: 20px;
        border-radius: var(--radius);
        margin-bottom: 25px;
    }

    .ml-info-title {
        font-size: 16px;
        font-weight: 700;
        color: var(--text-primary);
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .ml-info-list {
        list-style: none;
        padding: 0;
    }

    .ml-info-list li {
        color: var(--text-secondary);
        font-size: 14px;
        margin-bottom: 8px;
        padding-left: 20px;
        position: relative;
    }

    .ml-info-list li:before {
        content: "•";
        position: absolute;
        left: 0;
        color: var(--sage);
    }

    /* Кнопка отправки */
    .submit-btn {
        width: 100%;
        padding: 16px;
        background: linear-gradient(135deg, var(--accent), var(--earth));
        color: white;
        border: none;
        border-radius: var(--radius);
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        transition: all 0.3s ease;
    }

    .submit-btn:hover {
        background: linear-gradient(135deg, var(--accent-hover), var(--accent));
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg), var(--glow);
    }

    .submit-btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none !important;
    }

    /* Прогресс */
    .progress-section {
        margin-top: 30px;
        padding: 25px;
        background: var(--bg-card);
        border: 1px solid var(--border);
        border-radius: var(--radius-lg);
        display: none;
    }

    .progress-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }

    .progress-label {
        color: var(--text-secondary);
        font-size: 14px;
        font-weight: 500;
    }

    .progress-percent {
        color: var(--accent-light);
        font-size: 16px;
        font-weight: 700;
    }

    .progress-bar {
        width: 100%;
        height: 8px;
        background: var(--bg-hover);
        border-radius: 4px;
        margin-bottom: 25px;
        overflow: hidden;
    }

    .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, var(--sage), var(--accent));
        border-radius: 4px;
        width: 0%;
        transition: width 0.3s ease;
    }

    /* Шаги анализа */
    .progress-steps {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
    }

    .step {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .step-number {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: var(--bg-hover);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--text-secondary);
        font-size: 14px;
        font-weight: 600;
        flex-shrink: 0;
        transition: all 0.3s ease;
    }

    .step.active .step-number {
        background: var(--sage);
        color: white;
    }

    .step-text {
        color: var(--text-secondary);
        font-size: 14px;
        transition: all 0.3s ease;
    }

    .step.active .step-text {
        color: var(--text-primary);
        font-weight: 500;
    }

    /* Информация о времени */
    .time-info {
        background: rgba(245, 158, 11, 0.1);
        border: 1px solid rgba(245, 158, 11, 0.3);
        border-radius: var(--radius);
        padding: 15px;
        text-align: center;
    }

    .time-info-text {
        color: #fbbf24;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 5px;
    }

    .time-info-subtext {
        color: rgba(251, 191, 36, 0.8);
        font-size: 12px;
    }

    /* Боковые карточки */
    .sidebar {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .sidebar-card {
        background: var(--bg-card);
        border: 1px solid var(--border);
        border-radius: var(--radius-lg);
        padding: 25px;
    }

    .sidebar-title {
        font-size: 18px;
        font-weight: 700;
        color: var(--text-primary);
        margin-bottom: 20px;
    }

    /* Информация о модели */
    .model-info {
        background: var(--bg-hover);
        padding: 15px;
        border-radius: var(--radius);
        margin-bottom: 15px;
    }

    .model-name {
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 5px;
    }

    .model-desc {
        color: var(--text-tertiary);
        font-size: 13px;
    }

    .model-stats {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .stat-row {
        display: flex;
        justify-content: space-between;
        padding-bottom: 8px;
        border-bottom: 1px solid var(--border-light);
    }

    .stat-label {
        color: var(--text-secondary);
        font-size: 13px;
    }

    .stat-value {
        color: var(--text-primary);
        font-weight: 600;
        font-size: 13px;
    }

    /* Требования к видео */
    .requirement {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: 12px;
    }

    .requirement-icon {
        color: var(--sage);
        font-size: 16px;
        flex-shrink: 0;
        margin-top: 2px;
    }

    .requirement-text {
        color: var(--text-primary);
        font-size: 14px;
        line-height: 1.5;
    }

    /* Файл инфо */
    .file-info {
        background: var(--bg-hover);
        padding: 15px;
        border-radius: var(--radius);
        margin-top: 10px;
        display: none;
    }

    .file-info-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .file-details p {
        margin: 0;
        line-height: 1.5;
    }

    .file-name {
        color: var(--text-primary);
        font-weight: 600;
        font-size: 14px;
    }

    .file-meta {
        color: var(--text-tertiary);
        font-size: 12px;
    }

    .file-status {
        color: var(--sage);
        font-size: 12px;
        font-weight: 600;
    }
</style>
{% endblock %}

{% block content %}
<div class="upload-container">
    <!-- Заголовок страницы -->
    <div class="mb-8">
        <h1 class="page-title">Анализ видео лошади</h1>
        <p class="page-subtitle">
            Загрузите видео для анализа походки с использованием ML модели
        </p>
    </div>

    <div class="upload-grid">
        <!-- Основная форма -->
        <div>
            <div class="main-card">
                <div class="card-header">
                    <h2 class="card-title">Загрузка видео</h2>
                    <span class="card-badge">Режим: ML модель</span>
                </div>

                <!-- Форма загрузки -->
                <form id="uploadForm" enctype="multipart/form-data">
                    {% csrf_token %}

                    <!-- Выбор животного -->
                    <div class="form-group">
                        <label class="form-label">Выберите животное</label>
                        <select name="animal_id" class="form-select" required id="animalSelect">
                            <option value="">-- Выберите животное --</option>
                            {% for animal in animals %}
                            <option value="{{ animal.animal_id }}">{{ animal.name }}</option>
                            {% empty %}
                            <option value="">Добавьте животных для анализа</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Загрузка файла -->
                    <div class="form-group">
                        <label class="form-label">Видеофайл</label>
                        <div class="drop-zone" id="dropZone">
                            <input type="file" name="video_file" id="videoFile" class="hidden" accept=".mp4,.avi,.mov,.mkv,.webm" required>
                            <div>
                                <div class="drop-zone-icon">🎬</div>
                                <p class="drop-zone-title">Перетащите видео с лошадью здесь</p>
                                <p class="drop-zone-desc">
                                    MP4, AVI, MOV, MKV, WebM • Макс. 500MB • Минимум 10 секунд
                                </p>
                                <button type="button" onclick="document.getElementById('videoFile').click()" class="submit-btn" style="width: auto; padding: 10px 20px;">
                                    Выбрать файл
                                </button>
                            </div>
                        </div>
                        <div class="file-info" id="fileInfo">
                            <div class="file-info-content">
                                <div class="file-details">
                                    <p class="file-name" id="fileName"></p>
                                    <p class="file-meta" id="fileMeta"></p>
                                </div>
                                <span class="file-status">✓ Готово</span>
                            </div>
                        </div>
                    </div>

                    <!-- Информация о ML анализе -->
                    <div class="ml-info">
                        <h4 class="ml-info-title">📊 Информация о ML анализе:</h4>
                        <ul class="ml-info-list">
                            <li>Анализ ключевых точек тела с помощью DeepLabCut</li>
                            <li>Оценка симметрии походки и выявление хромоты</li>
                            <li>Определение размера и веса животного</li>
                            <li><strong>Время анализа: 5-15 минут в зависимости от видео</strong></li>
                            <li>Вы получите уведомление когда анализ завершится</li>
                        </ul>
                    </div>

                    <!-- Кнопка отправки -->
                    <button type="submit" class="submit-btn" id="submitBtn">
                        <span>🚀</span>
                        <span>Запустить ML анализ</span>
                    </button>
                </form>

                <!-- Прогресс анализа -->
                <div class="progress-section" id="progressSection">
                    <div class="progress-header">
                        <span class="progress-label">Прогресс ML анализа</span>
                        <span class="progress-percent" id="progressPercent">0%</span>
                    </div>

                    <div class="progress-bar">
                        <div class="progress-fill" id="progressBar"></div>
                    </div>

                    <!-- Шаги анализа -->
                    <div class="progress-steps" id="progressSteps">
                        <div class="step" id="step1">
                            <div class="step-number">1</div>
                            <span class="step-text">Загрузка видео...</span>
                        </div>
                        <div class="step" id="step2">
                            <div class="step-number">2</div>
                            <span class="step-text">Анализ ключевых точек (Docker)...</span>
                        </div>
                        <div class="step" id="step3">
                            <div class="step-number">3</div>
                            <span class="step-text">Оценка походки ML моделью...</span>
                        </div>
                        <div class="step" id="step4">
                            <div class="step-number">4</div>
                            <span class="step-text">Формирование отчета...</span>
                        </div>
                    </div>

                    <!-- Информация о времени -->
                    <div class="time-info">
                        <p class="time-info-text">⏱️ Анализ может занять 5-15 минут</p>
                        <p class="time-info-subtext">Вы можете закрыть страницу и вернуться позже</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Боковая панель -->
        <div class="sidebar">
            <!-- ML модель информация -->
            <div class="sidebar-card">
                <h3 class="sidebar-title">ML модель анализа</h3>
                <div class="model-info">
                    <p class="model-name">HorseLamenessDetector</p>
                    <p class="model-desc">Гибридная модель: RF + Neural Network</p>
                </div>
                <div class="model-stats">
                    <div class="stat-row">
                        <span class="stat-label">Точность:</span>
                        <span class="stat-value">92.3%</span>
                    </div>
                    <div class="stat-row">
                        <span class="stat-label">Время анализа:</span>
                        <span class="stat-value">5-15 мин</span>
                    </div>
                    <div class="stat-row">
                        <span class="stat-label">Обучена на:</span>
                        <span class="stat-value">1,200+ видео</span>
                    </div>
                </div>
            </div>

            <!-- Требования к видео -->
            <div class="sidebar-card">
                <h3 class="sidebar-title">Требования к видео</h3>
                <div class="requirement">
                    <span class="requirement-icon">✓</span>
                    <span class="requirement-text">Лошадь в движении (шаг, рысь)</span>
                </div>
                <div class="requirement">
                    <span class="requirement-icon">✓</span>
                    <span class="requirement-text">Хорошее освещение</span>
                </div>
                <div class="requirement">
                    <span class="requirement-icon">✓</span>
                    <span class="requirement-text">Стабильная камера</span>
                </div>
                <div class="requirement">
                    <span class="requirement-icon">✓</span>
                    <span class="requirement-text">Минимум 10 секунд</span>
                </div>
            </div>

            <!-- Что делать после загрузки -->
            <div class="sidebar-card">
                <h3 class="sidebar-title">После загрузки</h3>
                <div class="requirement">
                    <span class="requirement-icon">ℹ️</span>
                    <span class="requirement-text">Анализ запущен в фоновом режиме</span>
                </div>
                <div class="requirement">
                    <span class="requirement-icon">ℹ️</span>
                    <span class="requirement-text">Можете закрыть страницу</span>
                </div>
                <div class="requirement">
                    <span class="requirement-icon">ℹ️</span>
                    <span class="requirement-text">Результаты появятся в разделе "Анализы"</span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// JavaScript для страницы загрузки видео
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('uploadForm');
    const dropZone = document.getElementById('dropZone');
    const fileInput = document.getElementById('videoFile');
    const fileInfo = document.getElementById('fileInfo');
    const fileName = document.getElementById('fileName');
    const fileMeta = document.getElementById('fileMeta');
    const submitBtn = document.getElementById('submitBtn');
    const progressSection = document.getElementById('progressSection');
    const progressBar = document.getElementById('progressBar');
    const progressPercent = document.getElementById('progressPercent');
    const progressSteps = document.getElementById('progressSteps');

    // Drag & Drop
    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        dropZone.addEventListener(eventName, preventDefaults, false);
    });

    function preventDefaults(e) {
        e.preventDefault();
        e.stopPropagation();
    }

    ['dragenter', 'dragover'].forEach(eventName => {
        dropZone.addEventListener(eventName, highlight, false);
    });

    ['dragleave', 'drop'].forEach(eventName => {
        dropZone.addEventListener(eventName, unhighlight, false);
    });

    function highlight() {
        dropZone.style.borderColor = 'var(--accent)';
        dropZone.style.background = 'var(--bg-card)';
    }

    function unhighlight() {
        dropZone.style.borderColor = 'var(--border)';
        dropZone.style.background = 'var(--bg-hover)';
    }

    dropZone.addEventListener('drop', handleDrop, false);

    function handleDrop(e) {
        const dt = e.dataTransfer;
        const files = dt.files;
        fileInput.files = files;
        handleFiles(files);
    }

    fileInput.addEventListener('change', function(e) {
        handleFiles(this.files);
    });

    function handleFiles(files) {
        if (files.length > 0) {
            const file = files[0];
            const fileSize = (file.size / (1024 * 1024)).toFixed(2);

            fileName.textContent = file.name;
            fileMeta.textContent = `${fileSize} MB`;
            fileInfo.style.display = 'block';
        }
    }

    // Функции для обновления прогресса
    function updateProgress(stepNumber, percent, text) {
        // Обновляем шаг
        const stepElement = document.getElementById(`step${stepNumber}`);
        if (stepElement) {
            // Сбрасываем все шаги
            document.querySelectorAll('.step').forEach(step => {
                step.classList.remove('active');
            });
            
            // Активируем текущий шаг
            stepElement.classList.add('active');
            stepElement.querySelector('.step-text').textContent = text;
        }
        
        // Обновляем прогресс бар
        progressBar.style.width = percent + '%';
        progressPercent.textContent = percent + '%';
    }

    function resetProgress() {
        progressBar.style.width = '0%';
        progressPercent.textContent = '0%';
        
        // Сбрасываем все шаги
        document.querySelectorAll('.step').forEach(step => {
            step.classList.remove('active');
        });
        
        // Восстанавливаем исходный текст шагов
        document.getElementById('step1').querySelector('.step-text').textContent = 'Загрузка видео...';
        document.getElementById('step2').querySelector('.step-text').textContent = 'Анализ ключевых точек (Docker)...';
        document.getElementById('step3').querySelector('.step-text').textContent = 'Оценка походки ML моделью...';
        document.getElementById('step4').querySelector('.step-text').textContent = 'Формирование отчета...';
    }

    // Обработка формы
    form.addEventListener('submit', async function(e) {
        e.preventDefault();

        const formData = new FormData(this);
        const animalId = formData.get('animal_id');

        if (!animalId) {
            alert('❌ Выберите животное');
            return;
        }

        if (!fileInput.files.length) {
            alert('❌ Выберите видеофайл');
            return;
        }

        // Проверка размера файла
        const file = fileInput.files[0];
        if (file.size > 500 * 1024 * 1024) {
            alert('❌ Файл слишком большой. Максимальный размер: 500MB');
            return;
        }

        // Показываем прогресс
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<span>⏳</span><span>ML анализ запущен...</span>';
        progressSection.style.display = 'block';
        
        updateProgress(1, 25, 'Загрузка видео на сервер...');

        try {
            // Отправляем запрос
            const response = await fetch('/api/upload/real/', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                }
            });

            const data = await response.json();

            if (data.success) {
                updateProgress(2, 50, 'Видео загружено. Запуск ML анализа...');
                
                // Симулируем дальнейший прогресс
                setTimeout(() => updateProgress(3, 75, 'Анализ ключевых точек...'), 1000);
                setTimeout(() => updateProgress(4, 100, 'Формирование отчета...'), 2000);
                
                setTimeout(() => {
                    alert('✅ Видео успешно загружено! Анализ начался.');
                    window.location.href = '/analysis/results/';
                }, 3000);

            } else {
                throw new Error(data.error || 'Ошибка загрузки');
            }

        } catch (error) {
            alert('❌ Ошибка: ' + error.message);
            resetForm();
        }
    });

    function resetForm() {
        submitBtn.disabled = false;
        submitBtn.innerHTML = '<span>🚀</span><span>Запустить ML анализ</span>';
        progressSection.style.display = 'none';
        resetProgress();
    }

    // Инициализация
    console.log('Video upload page loaded');
});
</script>
{% endblock %}
