{% extends "frontend/base.html" %}
{% load static %}

{% block title %}Загрузка видео - HorseAI{% endblock %}

{% block content %}
<div class="container" style="max-width: 800px; margin: 40px auto; padding: 0 20px;">
    <div class="card" style="background: white; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); padding: 40px;">
        <h1 style="font-size: 32px; color: #2c3e50; margin-bottom: 10px; display: flex; align-items: center; gap: 15px;">
            <span>🎥</span>
            Загрузка видео для анализа
        </h1>
        
        <p style="color: #7f8c8d; font-size: 18px; margin-bottom: 30px;">
            Загрузите видео лошади для автоматического анализа хромоты
        </p>
        
        <form id="uploadForm" enctype="multipart/form-data" style="margin-bottom: 30px;">
            {% csrf_token %}
            
            <div style="margin-bottom: 25px;">
                <label style="display: block; font-weight: 600; color: #2c3e50; margin-bottom: 10px; font-size: 16px;">
                    <span>🐴</span> Выберите лошадь
                </label>
                <select id="animalSelect" name="animal_id" required style="width: 100%; padding: 12px 16px; border: 2px solid #e8e8e8; border-radius: 10px; font-size: 16px; background: #f8f9fa;">
                    <option value="">-- Выберите лошадь --</option>
                    {% for animal in animals %}
                    <option value="{{ animal.animal_id }}">{{ animal.name }}</option>
                    {% endfor %}
                </select>
                {% if not animals %}
                <div style="margin-top: 10px; padding: 12px; background: #ffeaa7; border-radius: 8px; color: #d35400;">
                    <strong>⚠️ У вас нет лошадей.</strong>
                    <a href="{% url 'animals' %}" style="color: #e74c3c; font-weight: bold;"> Добавьте лошадь сначала</a>
                </div>
                {% endif %}
            </div>
            
            <div style="margin-bottom: 25px;">
                <label style="display: block; font-weight: 600; color: #2c3e50; margin-bottom: 10px; font-size: 16px;">
                    <span>📹</span> Видеофайл
                </label>
                
                <div id="dropZone" style="border: 3px dashed #3498db; border-radius: 15px; padding: 40px 20px; text-align: center; background: #f8fbfe; cursor: pointer; transition: all 0.3s;">
                    <div style="font-size: 48px; margin-bottom: 20px; color: #3498db;">📁</div>
                    <h3 style="font-size: 20px; color: #2c3e50; margin-bottom: 10px;">Перетащите видео сюда</h3>
                    <p style="color: #7f8c8d; margin-bottom: 20px;">или нажмите для выбора файла</p>
                    <button type="button" onclick="document.getElementById('videoFile').click()" style="padding: 10px 20px; background: #3498db; color: white; border: none; border-radius: 8px; font-size: 16px; cursor: pointer;">
                        Выбрать файл
                    </button>
                </div>
                
                <input type="file" id="videoFile" name="video_file" accept=".mp4,.avi,.mov,.mkv,.webm" required style="display: none;">
                
                <div id="fileInfo" style="margin-top: 15px; padding: 15px; background: #e8f4fc; border-radius: 10px; display: none;">
                    <div style="font-weight: 600; color: #2c3e50;" id="fileName"></div>
                    <div style="color: #7f8c8d; font-size: 14px;" id="fileSize"></div>
                </div>
                
                <div style="margin-top: 10px; font-size: 14px; color: #7f8c8d;">
                    <strong>Форматы:</strong> MP4, AVI, MOV, MKV, WebM
                    <br>
                    <strong>Максимум:</strong> 500 MB
                </div>
            </div>
            
            <div style="margin-bottom: 25px;">
                <label style="display: block; font-weight: 600; color: #2c3e50; margin-bottom: 10px; font-size: 16px;">
                    <span>📝</span> Название (необязательно)
                </label>
                <input type="text" id="videoTitle" name="title" style="width: 100%; padding: 12px 16px; border: 2px solid #e8e8e8; border-radius: 10px; font-size: 16px;" placeholder="Например: Лошадь на прогулке">
            </div>
            
            <div style="background: #fff8e1; border-radius: 12px; padding: 20px; margin-bottom: 30px;">
                <h4 style="color: #f39c12; margin-bottom: 15px; display: flex; align-items: center; gap: 10px;">
                    <span>💡</span> Рекомендации
                </h4>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="padding: 5px 0; color: #7f8c8d;">• Снимайте лошадь сбоку, на ровной поверхности</li>
                    <li style="padding: 5px 0; color: #7f8c8d;">• Убедитесь, что лошадь полностью в кадре</li>
                    <li style="padding: 5px 0; color: #7f8c8d;">• Хорошее освещение улучшает точность</li>
                    <li style="padding: 5px 0; color: #7f8c8d;">• Оптимальная длительность: 10-30 секунд</li>
                </ul>
            </div>
            
            <div id="progressContainer" style="margin-bottom: 20px; display: none;">
                <div style="height: 8px; background: #ecf0f1; border-radius: 4px; overflow: hidden;">
                    <div id="progressFill" style="height: 100%; background: linear-gradient(90deg, #2ecc71, #27ae60); width: 0%;"></div>
                </div>
                <div id="progressText" style="text-align: center; color: #7f8c8d; margin-top: 10px;">Начало загрузки...</div>
            </div>
            
            <button type="submit" id="uploadBtn" style="width: 100%; padding: 16px; background: linear-gradient(135deg, #3498db, #2980b9); color: white; border: none; border-radius: 10px; font-size: 18px; font-weight: 600; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 12px;">
                <span>🚀</span>
                Начать анализ хромоты
            </button>
        </form>
        
        <div style="text-align: center; color: #7f8c8d; font-size: 14px;">
            <p>Анализ занимает 1-3 минуты. После загрузки вы будете перенаправлены на страницу результатов.</p>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('uploadForm');
    const dropZone = document.getElementById('dropZone');
    const fileInput = document.getElementById('videoFile');
    const fileInfo = document.getElementById('fileInfo');
    const fileName = document.getElementById('fileName');
    const fileSize = document.getElementById('fileSize');
    const uploadBtn = document.getElementById('uploadBtn');
    const progressContainer = document.getElementById('progressContainer');
    const progressFill = document.getElementById('progressFill');
    const progressText = document.getElementById('progressText');
    
    // Обработка drag & drop
    dropZone.addEventListener('click', () => fileInput.click());
    
    ['dragover', 'dragenter'].forEach(event => {
        dropZone.addEventListener(event, (e) => {
            e.preventDefault();
            dropZone.style.borderColor = '#2980b9';
            dropZone.style.background = '#e8f4fc';
        });
    });
    
    ['dragleave', 'dragend', 'drop'].forEach(event => {
        dropZone.addEventListener(event, () => {
            dropZone.style.borderColor = '#3498db';
            dropZone.style.background = '#f8fbfe';
        });
    });
    
    dropZone.addEventListener('drop', (e) => {
        e.preventDefault();
        if (e.dataTransfer.files.length) {
            fileInput.files = e.dataTransfer.files;
            updateFileInfo();
        }
    });
    
    fileInput.addEventListener('change', updateFileInfo);
    
    function updateFileInfo() {
        if (fileInput.files.length) {
            const file = fileInput.files[0];
            const sizeMB = (file.size / (1024 * 1024)).toFixed(2);
            
            fileName.textContent = file.name;
            fileSize.textContent = `Размер: ${sizeMB} MB`;
            fileInfo.style.display = 'block';
        } else {
            fileInfo.style.display = 'none';
        }
    }
    
    // Отправка формы
    form.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const animalId = document.getElementById('animalSelect').value;
        const videoFile = fileInput.files[0];
        
        if (!animalId) {
            alert('❌ Пожалуйста, выберите лошадь');
            return;
        }
        
        if (!videoFile) {
            alert('❌ Пожалуйста, выберите видеофайл');
            return;
        }
        
        // Проверка размера
        if (videoFile.size > 500 * 1024 * 1024) {
            alert('❌ Файл слишком большой. Максимум 500MB');
            return;
        }
        
        // Показываем прогресс
        uploadBtn.disabled = true;
        uploadBtn.innerHTML = '<span>⏳</span> Загрузка...';
        progressContainer.style.display = 'block';
        progressText.textContent = 'Подготовка к загрузке...';
        
        // Создаем FormData
        const formData = new FormData();
        formData.append('animal_id', animalId);
        formData.append('video_file', videoFile);
        formData.append('title', document.getElementById('videoTitle').value);
        formData.append('csrfmiddlewaretoken', document.querySelector('[name=csrfmiddlewaretoken]').value);
        
        try {
            // Отправляем запрос
            const response = await fetch('/api/upload/real/', {
                method: 'POST',
                body: formData
            });
            
            const result = await response.json();
            
            if (result.success) {
                // Успех
                progressFill.style.width = '100%';
                progressText.textContent = '✅ Видео успешно загружено!';
                
                alert('🎉 Видео загружено! Анализ начат.');
                
                // Перенаправляем через 2 секунды
                setTimeout(() => {
                    window.location.href = '{% url "analysis_results" %}';
                }, 2000);
            } else {
                // Ошибка
                progressText.textContent = '❌ Ошибка: ' + result.error;
                uploadBtn.disabled = false;
                uploadBtn.innerHTML = '<span>🔄</span> Попробовать снова';
                alert('❌ Ошибка: ' + result.error);
            }
        } catch (error) {
            // Ошибка сети
            progressText.textContent = '❌ Ошибка сети: ' + error.message;
            uploadBtn.disabled = false;
            uploadBtn.innerHTML = '<span>🔄</span> Попробовать снова';
            alert('❌ Ошибка сети: ' + error.message);
        }
    });
});
</script>
{% endblock %}
