{% extends 'frontend/base.html' %}

{% block title %}Анализ видео - HorseAI{% endblock %}

{% block content %}
<div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
    <div class="lg:col-span-3">
        <div class="card card-glow">
            <div class="flex justify-between items-center mb-6">
                <h1 class="h1">Анализ видео лошади</h1>
                <span class="px-3 py-1 rounded text-sm" style="background: var(--sage); color: white;">
                    Режим: ML модель
                </span>
            </div>

            <p class="text-secondary mb-6">
                Загрузите видео для анализа походки с использованием ML модели
            </p>

            <!-- Форма загрузки видео -->
            <div class="mb-8">
                <form id="uploadForm" enctype="multipart/form-data">
                    {% csrf_token %}

                    <!-- Выбор животного -->
                    <div class="form-group mb-4">
                        <label class="label">Выберите животное</label>
                        <select name="animal_id" class="input select" required id="animalSelect">
                            <option value="">-- Выберите животное --</option>
                            {% for animal in animals %}
                            <option value="{{ animal.animal_id }}">{{ animal.name }}</option>
                            {% empty %}
                            <option value="">Добавьте животных для анализа</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Загрузка файла -->
                    <div class="form-group mb-4">
                        <label class="label">Видеофайл</label>
                        <div class="border-2 border-dashed rounded-lg p-8 text-center"
                             style="border-color: var(--border); background: var(--bg-hover);"
                             id="dropZone">
                            <input type="file" name="video_file" id="videoFile"
                                   accept=".mp4,.avi,.mov" class="hidden" required>
                            <div class="space-y-2">
                                <div class="text-2xl">🎬</div>
                                <p class="text-lg">Перетащите видео с лошадью здесь</p>
                                <p class="text-sm text-tertiary">
                                    MP4, AVI, MOV • Макс. 500MB • Минимум 10 секунд
                                </p>
                                <button type="button" onclick="document.getElementById('videoFile').click()"
                                        class="btn btn-sm mt-2">
                                    Выбрать файл
                                </button>
                            </div>
                        </div>
                        <div id="fileInfo" class="hidden mt-2 p-3 rounded"
                             style="background: var(--bg-card);">
                        </div>
                    </div>

                    <!-- Информация о ML анализе -->
                    <div class="mb-6 p-4 rounded-lg" style="background: var(--bg-hover); border-left: 4px solid var(--sage);">
                        <h4 class="font-bold mb-2">Информация о ML анализе:</h4>
                        <ul class="text-sm text-secondary space-y-1">
                            <li>• Анализ ключевых точек тела с помощью DeepLabCut</li>
                            <li>• Оценка симметрии походки и выявление хромоты</li>
                            <li>• Определение размера и веса животного</li>
                            <li>• <strong>Время анализа: 5-15 минут в зависимости от видео</strong></li>
                            <li>• Вы получите уведомление когда анализ завершится</li>
                        </ul>
                    </div>

                    <!-- Кнопка отправки -->
                    <button type="submit" class="btn w-full" id="submitBtn">
                        🚀 Запустить ML анализ
                    </button>
                </form>
            </div>

            <!-- Прогресс ML анализа -->
            <div id="progressSection" class="hidden mb-6">
                <div class="flex justify-between mb-2">
                    <span class="text-secondary">Прогресс ML анализа</span>
                    <span id="progressPercent">0%</span>
                </div>
                <div class="w-full rounded-full" style="background: var(--bg-hover); height: 8px;">
                    <div id="progressBar" class="rounded-full"
                         style="background: linear-gradient(90deg, var(--sage), var(--accent)); height: 100%; width: 0%; transition: width 0.3s;">
                    </div>
                </div>
                <div id="progressSteps" class="mt-4 space-y-2">
                    <div class="flex items-center space-x-3" id="step1">
                        <div class="w-6 h-6 rounded-full flex items-center justify-center text-xs"
                             style="background: var(--border); color: var(--text-secondary);">1</div>
                        <span class="text-sm text-secondary">Загрузка видео...</span>
                    </div>
                    <div class="flex items-center space-x-3" id="step2">
                        <div class="w-6 h-6 rounded-full flex items-center justify-center text-xs"
                             style="background: var(--border); color: var(--text-secondary);">2</div>
                        <span class="text-sm text-secondary">Анализ ключевых точек (Docker)...</span>
                    </div>
                    <div class="flex items-center space-x-3" id="step3">
                        <div class="w-6 h-6 rounded-full flex items-center justify-center text-xs"
                             style="background: var(--border); color: var(--text-secondary);">3</div>
                        <span class="text-sm text-secondary">Оценка походки ML моделью...</span>
                    </div>
                    <div class="flex items-center space-x-3" id="step4">
                        <div class="w-6 h-6 rounded-full flex items-center justify-center text-xs"
                             style="background: var(--border); color: var(--text-secondary);">4</div>
                        <span class="text-sm text-secondary">Формирование отчета...</span>
                    </div>
                </div>
                
                <!-- Информация о времени -->
                <div id="timeInfo" class="mt-4 p-3 rounded text-sm text-center"
                     style="background: var(--bg-hover);">
                    <p>⏱️ Анализ может занять <strong>5-15 минут</strong></p>
                    <p class="text-xs text-secondary mt-1">Вы можете закрыть страницу и вернуться позже</p>
                </div>
            </div>

            <!-- Результаты -->
            <div id="resultsSection" class="hidden">
                <!-- Результаты будут добавляться динамически -->
            </div>
        </div>
    </div>

    <!-- Боковая панель -->
    <div class="lg:col-span-1 space-y-6">
        <!-- ML модель информация -->
        <div class="card">
            <h3 class="h3 mb-4">ML модель анализа</h3>
            <div class="space-y-3">
                <div class="p-3 rounded-lg" style="background: var(--bg-hover);">
                    <p class="font-medium">HorseLamenessDetector</p>
                    <p class="text-sm text-secondary">Гибридная модель: RF + Neural Network</p>
                </div>
                <div class="space-y-2 text-sm">
                    <div class="flex justify-between">
                        <span class="text-secondary">Точность:</span>
                        <span>92.3%</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-secondary">Время анализа:</span>
                        <span>5-15 мин</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-secondary">Обучена на:</span>
                        <span>1,200+ видео</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Технические требования -->
        <div class="card">
            <h3 class="h3 mb-4">Требования к видео</h3>
            <div class="space-y-2 text-sm">
                <div class="flex items-start space-x-2">
                    <span class="text-green-500">✓</span>
                    <span>Лошадь в движении (шаг, рысь)</span>
                </div>
                <div class="flex items-start space-x-2">
                    <span class="text-green-500">✓</span>
                    <span>Хорошее освещение</span>
                </div>
                <div class="flex items-start space-x-2">
                    <span class="text-green-500">✓</span>
                    <span>Стабильная камера</span>
                </div>
                <div class="flex items-start space-x-2">
                    <span class="text-green-500">✓</span>
                    <span>Минимум 10 секунд</span>
                </div>
            </div>
        </div>

        <!-- Что делать после загрузки -->
        <div class="card">
            <h3 class="h3 mb-4">После загрузки</h3>
            <div class="space-y-2 text-sm">
                <div class="flex items-start space-x-2">
                    <span class="text-blue-500">ℹ️</span>
                    <span>Анализ запущен в фоновом режиме</span>
                </div>
                <div class="flex items-start space-x-2">
                    <span class="text-blue-500">ℹ️</span>
                    <span>Можете закрыть страницу</span>
                </div>
                <div class="flex items-start space-x-2">
                    <span class="text-blue-500">ℹ️</span>
                    <span>Результаты появятся в разделе "Анализы"</span>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Функция обновления прогресса
function updateProgress(step, percent, text) {
    document.getElementById(`step${step}`).querySelector('div').style.background = 'var(--sage)';
    document.getElementById(`step${step}`).querySelector('div').style.color = 'white';
    document.getElementById(`step${step}`).querySelector('span').textContent = text;
    document.getElementById(`step${step}`).querySelector('span').style.color = 'var(--text-primary)';

    document.getElementById('progressBar').style.width = percent + '%';
    document.getElementById('progressPercent').textContent = percent + '%';
}

// Функция сброса формы
function resetForm() {
    document.getElementById('submitBtn').disabled = false;
    document.getElementById('submitBtn').textContent = '🚀 Запустить ML анализ';
    document.getElementById('progressSection').classList.add('hidden');
    document.getElementById('progressBar').style.width = '0%';

    // Сбрасываем шаги
    for (let i = 1; i <= 4; i++) {
        document.getElementById(`step${i}`).querySelector('div').style.background = 'var(--border)';
        document.getElementById(`step${i}`).querySelector('div').style.color = 'var(--text-secondary)';
        document.getElementById(`step${i}`).querySelector('span').style.color = 'var(--text-secondary)';
    }
}

// Обработка формы с реальным ML анализом
document.getElementById('uploadForm').addEventListener('submit', async function(e) {
    e.preventDefault();

    const formData = new FormData(this);
    const submitBtn = document.getElementById('submitBtn');
    const progressSection = document.getElementById('progressSection');

    // Показываем прогресс
    submitBtn.disabled = true;
    submitBtn.textContent = 'ML анализ запущен...';
    progressSection.classList.remove('hidden');

    updateProgress(1, 25, 'Видео загружается на сервер...');

    try {
        // Отправка на сервер
        const response = await fetch('/api/upload/real/', {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            }
        });

        const data = await response.json();

        if (data.success) {
            updateProgress(2, 50, 'Запуск Docker контейнера с DeepLabCut...');

            // Опрашиваем статус анализа с увеличенным таймаутом
            const videoId = data.video_id;
            await pollAnalysisStatus(videoId);

        } else {
            throw new Error(data.error);
        }

    } catch (error) {
        alert('Ошибка: ' + error.message);
        resetForm();
    }
});

async function pollAnalysisStatus(videoId) {
    const maxAttempts = 180; // 15 минут максимум (увеличили с 5 до 15 минут)
    let attempts = 0;

    const checkStatus = async () => {
        attempts++;

        try {
            const response = await fetch(`/api/analysis/status/${videoId}/`);
            const data = await response.json();

            if (data.status === 'completed') {
                updateProgress(4, 100, 'Анализ завершен!');

                // Показываем успех
                setTimeout(() => {
                    window.location.href = `/analysis/?highlight=${data.analysis_id}`;
                }, 2000);

            } else if (data.status === 'processing') {
                // Продолжаем опрос с увеличенным интервалом
                const progress = 50 + (attempts / maxAttempts) * 40;
                updateProgress(3, Math.min(progress, 90), 'ML модель анализирует походку...');

                if (attempts < maxAttempts) {
                    setTimeout(checkStatus, 10000); // Проверяем каждые 10 секунд (увеличили с 5 до 10)
                } else {
                    // Не показываем ошибку, а предлагаем проверить позже
                    document.getElementById('progressSection').innerHTML = `
                        <div class="text-center p-6">
                            <div class="text-4xl mb-4">⏳</div>
                            <h3 class="text-lg font-bold mb-2">Анализ все еще выполняется</h3>
                            <p class="text-secondary mb-4">
                                ML анализ занимает больше времени чем ожидалось.<br>
                                Результаты появятся в разделе "Анализы" когда будут готовы.
                            </p>
                            <button onclick="window.location.href='/analysis/'" class="btn">
                                Перейти к анализам
                            </button>
                        </div>
                    `;
                }
            } else {
                throw new Error(data.error || 'Ошибка анализа');
            }

        } catch (error) {
            alert('Ошибка анализа: ' + error.message);
            resetForm();
        }
    };

    await checkStatus();
}

// ... остальной JavaScript код (drag & drop) остается таким же
</script>

<style>
/* Добавим анимацию для индикатора ожидания */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.pulse {
    animation: pulse 2s infinite;
}
</style>

{% endblock %}
